commit 58bcdeea7fc65a4b84a2b069d0491fa2a67bb6dc
Author: LucasEddu <lucas.duduardo27@gmail.com>
Date:   Thu Mar 12 18:46:15 2026 -0300

    style: improve mobile responsive layout and forms

diff --git a/src/App.css b/src/App.css
index 973fd98..2191417 100644
--- a/src/App.css
+++ b/src/App.css
@@ -631,14 +631,24 @@ h1, h2, h3, h4 { font-weight: 500; }
 
 @media (max-width: 768px) {
   .dashboard-grid { grid-template-columns: 1fr; }
-  .transaction-form { grid-template-columns: 1fr; }
+  .transaction-form { grid-template-columns: 1fr; gap: 15px; }
   
   .app-layout { flex-direction: column; }
   .sidebar { width: 100%; height: auto; border-right: none; border-bottom: 0.5px solid var(--border-color); }
   .sidebar-nav { flex-direction: row; overflow-x: auto; padding: 1rem; }
   .content-wrapper { padding: 0 1rem 1rem 1rem; }
-  .top-actions { gap: 8px; }
+  .top-bar { flex-direction: column; align-items: flex-start; gap: 10px; height: auto; padding: 1rem 0;}
+  .top-actions { gap: 8px; width: 100%; justify-content: space-between; flex-wrap: wrap;}
   .export-btn { display: none; }
+  .user-info { width: 100%; justify-content: space-between; }
+}
+
+@media (max-width: 480px) {
+  .auth-card { padding: 1.5rem 1rem; border: none; border-radius: 0; min-height: 100vh; display: flex; flex-direction: column; justify-content: center; }
+  .grid-card { padding: 1rem 0.5rem; }
+  .form-group input, .form-group select { font-size: 16px; /* Evita zoom autom├ítico do Safari no iOS */ }
+  .submit-btn { padding: 12px; font-size: 13px; margin-top: 10px; }
+  .chatbot-panel { height: 400px; }
 }
 
 /* ================= CHATBOT ASSISTANT ================= */

commit 52cae96e1fd0796c420ce07af801c0b5e663948b
Author: LucasEddu <lucas.duduardo27@gmail.com>
Date:   Thu Mar 12 16:11:05 2026 -0300

    style: strict Amber theme tracking colors and UI enhancements

diff --git a/src/App.css b/src/App.css
index 54e57d7..973fd98 100644
--- a/src/App.css
+++ b/src/App.css
@@ -82,8 +82,9 @@ h1, h2, h3, h4 { font-weight: 500; }
   align-items: center;
   padding: 1rem 0;
   margin-bottom: 1.5rem;
-  border-bottom: 0.5px solid var(--border-light);
+  border-bottom: 0.5px solid var(--border-color);
   width: 100%;
+  background-color: transparent;
 }
 
 .user-info {
@@ -174,7 +175,7 @@ h1, h2, h3, h4 { font-weight: 500; }
 .balance-value {
   font-size: 26px;
   font-weight: 500;
-  color: var(--primary-color);
+  color: var(--balance-color);
   margin-bottom: 14px;
 }
 
@@ -246,10 +247,6 @@ h1, h2, h3, h4 { font-weight: 500; }
   border-radius: 3px;
 }
 
-.fill-moradia { background-color: var(--cat-moradia); }
-.fill-alimentacao { background-color: var(--cat-alimentacao); }
-.fill-lazer { background-color: var(--cat-lazer); }
-
 .badge-alert {
   font-size: 9px;
   background-color: var(--danger-bg);

commit 99a071bc0558c2459d493e501ba15f60a7f07a8c
Author: LucasEddu <lucas.duduardo27@gmail.com>
Date:   Thu Mar 12 15:52:57 2026 -0300

    feat: Dynamic Light and Dark Mode toggle with refined UI styling

diff --git a/src/App.css b/src/App.css
index fb585f4..54e57d7 100644
--- a/src/App.css
+++ b/src/App.css
@@ -147,6 +147,8 @@ h1, h2, h3, h4 { font-weight: 500; }
   background-color: var(--surface-color);
   border: 0.5px solid var(--border-color);
   border-radius: 11px;
+  padding: 16px 20px;
+  box-shadow: none;
 }
 
 /* Section 1: 3-column Grid */
@@ -234,7 +236,7 @@ h1, h2, h3, h4 { font-weight: 500; }
 .progress-bg {
   width: 100%;
   height: 5px;
-  background-color: rgba(255, 255, 255, 0.04); /* #ffffff0a */
+  background-color: var(--border-medium);
   border-radius: 3px;
   overflow: hidden;
 }
@@ -244,15 +246,15 @@ h1, h2, h3, h4 { font-weight: 500; }
   border-radius: 3px;
 }
 
-.fill-moradia { background-color: #1D9E75; }
-.fill-alimentacao { background-color: #5DCAA5; }
-.fill-lazer { background-color: #f87171; }
+.fill-moradia { background-color: var(--cat-moradia); }
+.fill-alimentacao { background-color: var(--cat-alimentacao); }
+.fill-lazer { background-color: var(--cat-lazer); }
 
 .badge-alert {
   font-size: 9px;
-  background-color: #1a0c0c;
-  border: 1px solid rgba(248, 113, 113, 0.25);
-  color: #f87171;
+  background-color: var(--danger-bg);
+  border: 1px solid var(--danger-border);
+  color: var(--danger-color);
   padding: 2px 4px;
   border-radius: 3px;
   margin-left: 4px;
@@ -316,13 +318,12 @@ h1, h2, h3, h4 { font-weight: 500; }
 }
 
 .form-group input, .form-group select {
-  background-color: var(--bg-color);
+  background-color: var(--surface-color);
   border: 0.5px solid var(--border-color);
-  border-radius: 7px;
+  border-radius: 8px;
   color: var(--text-primary);
-  padding: 6px 10px;
+  padding: 8px 12px;
   font-size: 11px;
-  height: 30px; /* Force uniform height */
 }
 
 .form-group input:focus, .form-group select:focus {
@@ -331,11 +332,10 @@ h1, h2, h3, h4 { font-weight: 500; }
 }
 
 .submit-btn {
-  background-color: var(--primary-bg);
-  color: var(--primary-text);
-  border-radius: 7px;
-  padding: 0 14px;
-  height: 30px; /* Match input height precisely */
+  background-color: var(--primary-color);
+  color: #ffffff;
+  border-radius: 8px;
+  padding: 8px 16px;
   border: none;
   font-size: 11px;
   font-weight: 500;
@@ -491,7 +491,7 @@ h1, h2, h3, h4 { font-weight: 500; }
 
 .sidebar {
   width: 200px;
-  background-color: var(--surface-color);
+  background-color: var(--bg-color);
   border-right: 0.5px solid var(--border-color);
   display: flex;
   flex-direction: column;
@@ -550,7 +550,8 @@ h1, h2, h3, h4 { font-weight: 500; }
 
 .nav-item.active {
   background-color: var(--primary-bg);
-  color: var(--primary-text);
+  color: var(--primary-color);
+  border: none;
 }
 
 .content-wrapper {
@@ -723,6 +724,7 @@ h1, h2, h3, h4 { font-weight: 500; }
   display: flex;
   flex-direction: column;
   gap: 12px;
+  background-color: var(--chat-bg);
 }
 
 .chat-bubble {
@@ -735,16 +737,16 @@ h1, h2, h3, h4 { font-weight: 500; }
 }
 
 .chat-bubble.bot {
-  background-color: var(--bg-color);
+  background-color: var(--chat-bot-bubble);
   color: var(--text-primary);
   align-self: flex-start;
   border-bottom-left-radius: 4px;
-  border: 0.5px solid var(--border-color);
+  border: 0.5px solid var(--chat-bot-border);
 }
 
 .chat-bubble.user {
-  background-color: var(--primary-bg);
-  color: var(--primary-text);
+  background-color: var(--chat-user-bubble);
+  color: var(--chat-user-text);
   align-self: flex-end;
   border-bottom-right-radius: 4px;
 }
@@ -787,11 +789,11 @@ h1, h2, h3, h4 { font-weight: 500; }
 
 .chat-input {
   flex: 1;
-  background-color: var(--bg-color);
+  background-color: var(--surface-color);
   border: 0.5px solid var(--border-color);
-  border-radius: 20px;
+  border-radius: 8px;
   color: var(--text-primary);
-  padding: 8px 14px;
+  padding: 8px 12px;
   font-size: 12px;
   outline: none;
 }

commit 12aa7cdc5bcd9d769a12ee24390774372194cb25
Author: LucasEddu <lucas.duduardo27@gmail.com>
Date:   Thu Mar 12 15:39:50 2026 -0300

    feat: AI Finance Assistant

diff --git a/src/App.css b/src/App.css
index 307425d..fb585f4 100644
--- a/src/App.css
+++ b/src/App.css
@@ -642,3 +642,228 @@ h1, h2, h3, h4 { font-weight: 500; }
   .top-actions { gap: 8px; }
   .export-btn { display: none; }
 }
+
+/* ================= CHATBOT ASSISTANT ================= */
+.dashboard-layout {
+  display: flex;
+  gap: 15px;
+  width: 100%;
+}
+
+.dashboard-main {
+  flex: 1;
+  min-width: 0;
+}
+
+.chatbot-panel {
+  width: 380px;
+  flex-shrink: 0;
+  display: flex;
+  flex-direction: column;
+  background-color: var(--surface-color);
+  border: 0.5px solid var(--border-color);
+  border-radius: 11px;
+  height: calc(100vh - 110px);
+  position: sticky;
+  top: 90px;
+  overflow: hidden;
+}
+
+.chat-header {
+  padding: 15px;
+  border-bottom: 0.5px solid var(--border-color);
+  display: flex;
+  align-items: center;
+  gap: 10px;
+  background-color: rgba(0,0,0,0.2);
+}
+
+.bot-avatar {
+  width: 32px;
+  height: 32px;
+  border-radius: 50%;
+  background-color: var(--primary-bg);
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  font-size: 14px;
+}
+
+.bot-info {
+  display: flex;
+  flex-direction: column;
+}
+
+.bot-name {
+  font-size: 13px;
+  font-weight: 500;
+  color: var(--text-primary);
+}
+
+.bot-status {
+  font-size: 11px;
+  color: var(--success-color);
+  display: flex;
+  align-items: center;
+  gap: 4px;
+}
+.bot-status::before {
+  content: '';
+  width: 6px;
+  height: 6px;
+  background: var(--success-color);
+  border-radius: 50%;
+  box-shadow: 0 0 4px var(--success-color);
+}
+
+.chat-messages {
+  flex: 1;
+  padding: 15px;
+  overflow-y: auto;
+  display: flex;
+  flex-direction: column;
+  gap: 12px;
+}
+
+.chat-bubble {
+  max-width: 85%;
+  padding: 10px 14px;
+  border-radius: 12px;
+  font-size: 12px;
+  line-height: 1.4;
+  word-wrap: break-word;
+}
+
+.chat-bubble.bot {
+  background-color: var(--bg-color);
+  color: var(--text-primary);
+  align-self: flex-start;
+  border-bottom-left-radius: 4px;
+  border: 0.5px solid var(--border-color);
+}
+
+.chat-bubble.user {
+  background-color: var(--primary-bg);
+  color: var(--primary-text);
+  align-self: flex-end;
+  border-bottom-right-radius: 4px;
+}
+
+.chat-input-area {
+  padding: 15px;
+  border-top: 0.5px solid var(--border-color);
+  background-color: var(--surface-color);
+}
+
+.chat-suggestions {
+  display: flex;
+  gap: 6px;
+  margin-bottom: 10px;
+  overflow-x: auto;
+  padding-bottom: 4px;
+}
+.chat-suggestions::-webkit-scrollbar { height: 0px; }
+
+.suggestion-chip {
+  background: var(--bg-color);
+  border: 0.5px solid var(--border-color);
+  padding: 4px 10px;
+  border-radius: 12px;
+  font-size: 10px;
+  color: var(--text-secondary);
+  white-space: nowrap;
+  cursor: pointer;
+  transition: all 0.2s;
+}
+.suggestion-chip:hover {
+  border-color: var(--primary-color);
+  color: var(--primary-color);
+}
+
+.chat-form {
+  display: flex;
+  gap: 8px;
+}
+
+.chat-input {
+  flex: 1;
+  background-color: var(--bg-color);
+  border: 0.5px solid var(--border-color);
+  border-radius: 20px;
+  color: var(--text-primary);
+  padding: 8px 14px;
+  font-size: 12px;
+  outline: none;
+}
+.chat-input:focus { border-color: var(--primary-color); }
+
+.chat-send-btn {
+  background-color: var(--primary-color);
+  color: var(--bg-color);
+  width: 34px;
+  height: 34px;
+  border-radius: 50%;
+  border: none;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  cursor: pointer;
+  font-size: 14px;
+}
+.chat-send-btn:disabled {
+  opacity: 0.5;
+  cursor: not-allowed;
+}
+
+/* Chat Action Card (Confirmation) */
+.chat-action-card {
+  margin-top: 8px;
+  background-color: var(--bg-color);
+  border: 0.5px solid var(--border-color);
+  border-radius: 8px;
+  padding: 10px;
+  width: 100%;
+}
+.action-title {
+  font-size: 11px;
+  font-weight: 500;
+  color: var(--text-secondary);
+  margin-bottom: 8px;
+}
+.action-detail {
+  display: flex;
+  justify-content: space-between;
+  margin-bottom: 4px;
+  font-size: 11px;
+}
+.action-val { font-weight: 500; }
+.action-buttons {
+  display: flex;
+  gap: 8px;
+  margin-top: 10px;
+}
+.btn-confirm {
+  flex: 1;
+  background: var(--success-bg);
+  color: var(--success-color);
+  border: none;
+  padding: 6px;
+  border-radius: 6px;
+  font-size: 11px;
+  cursor: pointer;
+}
+.btn-cancel {
+  flex: 1;
+  background: var(--danger-bg);
+  color: var(--danger-color);
+  border: none;
+  padding: 6px;
+  border-radius: 6px;
+  font-size: 11px;
+  cursor: pointer;
+}
+
+@media (max-width: 1024px) {
+  .dashboard-layout { flex-direction: column; }
+  .chatbot-panel { width: 100%; height: 500px; position: static; margin-top: 15px; }
+}

commit 8f45acd28ba81a5c40e6fdbb26fa38e617264b79
Author: LucasEddu <lucas.duduardo27@gmail.com>
Date:   Thu Mar 12 15:20:19 2026 -0300

    feat: design premium, analise avancada e dashboard

diff --git a/src/App.css b/src/App.css
index f90339d..307425d 100644
--- a/src/App.css
+++ b/src/App.css
@@ -1,184 +1,644 @@
-.counter {
+/* Typography Overrides based on design specs */
+h1, h2, h3, h4 { font-weight: 500; }
+
+.container {
+  max-width: 900px;
+  margin: 0 auto;
+  padding: 0 1rem 3rem 1rem;
+}
+
+/* ================= AUTH STYLES ================= */
+.auth-container {
+  min-height: 100vh;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  padding: 1rem;
+  background-color: var(--bg-color);
+}
+
+.auth-card {
+  width: 100%;
+  max-width: 380px;
+  background: var(--surface-color);
+  padding: 2.5rem 2rem;
+  border-radius: 11px;
+  border: 0.5px solid var(--border-color);
+}
+
+.auth-header {
+  text-align: center;
+  margin-bottom: 2rem;
+}
+
+.auth-header h2 {
   font-size: 16px;
-  padding: 5px 10px;
-  border-radius: 5px;
-  color: var(--accent);
-  background: var(--accent-bg);
-  border: 2px solid transparent;
-  transition: border-color 0.3s;
-  margin-bottom: 24px;
-
-  &:hover {
-    border-color: var(--accent-border);
-  }
-  &:focus-visible {
-    outline: 2px solid var(--accent);
-    outline-offset: 2px;
-  }
-}
-
-.hero {
-  position: relative;
-
-  .base,
-  .framework,
-  .vite {
-    inset-inline: 0;
-    margin: 0 auto;
-  }
-
-  .base {
-    width: 170px;
-    position: relative;
-    z-index: 0;
-  }
-
-  .framework,
-  .vite {
-    position: absolute;
-  }
-
-  .framework {
-    z-index: 1;
-    top: 34px;
-    height: 28px;
-    transform: perspective(2000px) rotateZ(300deg) rotateX(44deg) rotateY(39deg)
-      scale(1.4);
-  }
-
-  .vite {
-    z-index: 0;
-    top: 107px;
-    height: 26px;
-    width: auto;
-    transform: perspective(2000px) rotateZ(300deg) rotateX(40deg) rotateY(39deg)
-      scale(0.8);
-  }
-}
-
-#center {
+  color: var(--text-primary);
+  margin-bottom: 0.5rem;
+}
+
+.auth-header p {
+  color: var(--text-secondary);
+  font-size: 12px;
+}
+
+.auth-form {
   display: flex;
   flex-direction: column;
-  gap: 25px;
-  place-content: center;
-  place-items: center;
-  flex-grow: 1;
+  gap: 1.25rem;
+}
+
+.auth-error {
+  background: var(--danger-bg);
+  color: var(--danger-color);
+  padding: 0.75rem;
+  border-radius: 7px;
+  margin-bottom: 1.5rem;
+  font-size: 11px;
+  text-align: center;
+  border: 0.5px solid var(--danger-border);
+}
 
-  @media (max-width: 1024px) {
-    padding: 32px 20px 24px;
-    gap: 18px;
-  }
+.auth-footer {
+  text-align: center;
+  margin-top: 1.5rem;
+  color: var(--text-secondary);
+  font-size: 11px;
 }
 
-#next-steps {
+.text-btn {
+  background: none;
+  border: none;
+  color: var(--text-highlight);
+  font-weight: 500;
+  cursor: pointer;
+  margin-left: 0.5rem;
+}
+
+/* ================= TOPBAR ================= */
+.top-bar {
   display: flex;
-  border-top: 1px solid var(--border);
-  text-align: left;
+  justify-content: space-between;
+  align-items: center;
+  padding: 1rem 0;
+  margin-bottom: 1.5rem;
+  border-bottom: 0.5px solid var(--border-light);
+  width: 100%;
+}
 
-  & > div {
-    flex: 1 1 0;
-    padding: 32px;
-    @media (max-width: 1024px) {
-      padding: 24px 20px;
-    }
-  }
+.user-info {
+  display: flex;
+  align-items: center;
+  gap: 10px;
+}
 
-  .icon {
-    margin-bottom: 16px;
-    width: 22px;
-    height: 22px;
-  }
+.avatar {
+  width: 34px;
+  height: 34px;
+  border-radius: 50%;
+  background-color: var(--primary-bg);
+  color: var(--primary-text);
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  font-size: 13px;
+  font-weight: 500;
+}
 
-  @media (max-width: 1024px) {
-    flex-direction: column;
-    text-align: center;
-  }
+.user-details {
+  display: flex;
+  flex-direction: column;
 }
 
-#docs {
-  border-right: 1px solid var(--border);
+.user-details h3 { 
+  font-size: 13px; 
+  font-weight: 500; 
+  color: var(--text-primary); 
+  line-height: 1.2;
+}
 
-  @media (max-width: 1024px) {
-    border-right: none;
-    border-bottom: 1px solid var(--border);
-  }
+.user-details span { 
+  font-size: 11px; 
+  color: var(--text-secondary); /* Design asking for #4ade80 at 67% */
 }
 
-#next-steps ul {
-  list-style: none;
-  padding: 0;
+.logout-btn {
+  background: transparent;
+  color: var(--text-highlight);
+  border: 0.5px solid var(--border-medium);
+  padding: 5px 12px;
+  border-radius: 6px;
+  font-size: 11px;
+  cursor: pointer;
+}
+
+.logout-btn:hover {
+  background: rgba(255, 255, 255, 0.03);
+}
+
+/* ================= MAIN LAYOUT ================= */
+.main-content {
+  display: flex;
+  flex-direction: column;
+  gap: 10px;
+}
+
+.card {
+  background-color: var(--surface-color);
+  border: 0.5px solid var(--border-color);
+  border-radius: 11px;
+}
+
+/* Section 1: 3-column Grid */
+.dashboard-grid {
+  display: grid;
+  grid-template-columns: 1fr 1fr 1fr;
+  gap: 10px;
+}
+
+.grid-card {
+  padding: 1rem;
+}
+
+/* Balance Card */
+.balance-label {
+  font-size: 10px;
+  text-transform: uppercase;
+  letter-spacing: 0.06em;
+  color: var(--text-tertiary);
+  margin-bottom: 4px;
+}
+
+.balance-value {
+  font-size: 26px;
+  font-weight: 500;
+  color: var(--primary-color);
+  margin-bottom: 14px;
+}
+
+.mini-cards-container {
   display: flex;
   gap: 8px;
-  margin: 32px 0 0;
-
-  .logo {
-    height: 18px;
-  }
-
-  a {
-    color: var(--text-h);
-    font-size: 16px;
-    border-radius: 6px;
-    background: var(--social-bg);
-    display: flex;
-    padding: 6px 12px;
-    align-items: center;
-    gap: 8px;
-    text-decoration: none;
-    transition: box-shadow 0.3s;
-
-    &:hover {
-      box-shadow: var(--shadow);
-    }
-    .button-icon {
-      height: 18px;
-      width: 18px;
-    }
-  }
-
-  @media (max-width: 1024px) {
-    margin-top: 20px;
-    flex-wrap: wrap;
-    justify-content: center;
-
-    li {
-      flex: 1 1 calc(50% - 8px);
-    }
-
-    a {
-      width: 100%;
-      justify-content: center;
-      box-sizing: border-box;
-    }
-  }
-}
-
-#spacer {
-  height: 88px;
-  border-top: 1px solid var(--border);
-  @media (max-width: 1024px) {
-    height: 48px;
-  }
-}
-
-.ticks {
-  position: relative;
+}
+
+.mini-card {
+  flex: 1;
+  padding: 8px 10px;
+  border-radius: 8px;
+  display: flex;
+  flex-direction: column;
+  gap: 2px;
+}
+
+.mini-card.income { background-color: var(--success-bg); }
+.mini-card.expense { background-color: var(--danger-bg); }
+
+.mini-label { font-size: 10px; color: gray; }
+.mini-value.income { color: var(--success-color); font-size: 12px; font-weight: 500; }
+.mini-value.expense { color: var(--danger-color); font-size: 12px; font-weight: 500; }
+
+
+/* Category Card */
+.card-title {
+  font-size: 12px;
+  font-weight: 500;
+  color: var(--text-primary);
+  margin-bottom: 12px;
+}
+
+.category-list {
+  display: flex;
+  flex-direction: column;
+  gap: 10px;
+}
+
+.cat-item {
+  display: flex;
+  flex-direction: column;
+  gap: 4px;
+}
+
+.cat-header {
+  display: flex;
+  justify-content: space-between;
+  align-items: center;
+}
+
+.cat-name { font-size: 11px; color: var(--text-secondary); }
+.cat-value { font-size: 11px; }
+
+.cat-value.moradia { color: #1D9E75; }
+.cat-value.alimentacao { color: #5DCAA5; }
+.cat-value.lazer { color: #f87171; }
+
+.progress-bg {
   width: 100%;
+  height: 5px;
+  background-color: rgba(255, 255, 255, 0.04); /* #ffffff0a */
+  border-radius: 3px;
+  overflow: hidden;
+}
+
+.progress-fill {
+  height: 100%;
+  border-radius: 3px;
+}
+
+.fill-moradia { background-color: #1D9E75; }
+.fill-alimentacao { background-color: #5DCAA5; }
+.fill-lazer { background-color: #f87171; }
+
+.badge-alert {
+  font-size: 9px;
+  background-color: #1a0c0c;
+  border: 1px solid rgba(248, 113, 113, 0.25);
+  color: #f87171;
+  padding: 2px 4px;
+  border-radius: 3px;
+  margin-left: 4px;
+  display: inline-block;
+}
+
+/* Goals Card */
+.goals-list {
+  display: flex;
+  flex-direction: column;
+  gap: 8px;
+}
+
+.goal-card {
+  background-color: var(--success-bg);
+  border-radius: 8px;
+  padding: 9px 10px;
+  display: flex;
+  flex-direction: column;
+  gap: 4px;
+}
+
+.goal-header {
+  display: flex;
+  justify-content: space-between;
+  align-items: center;
+}
+
+.goal-name-target {
+  font-size: 11px;
+  color: var(--text-secondary);
+}
+
+.goal-percent {
+  font-size: 10px;
+  color: var(--text-tertiary);
+}
+
+
+/* Section 2: Form Layout */
+.form-section {
+  padding: 1rem;
+}
+
+.transaction-form {
+  display: grid;
+  grid-template-columns: 2fr 1fr 1fr 1fr auto;
+  gap: 10px;
+  align-items: flex-end; /* This ensures the button aligns perfectly with inputs */
+}
+
+.form-group {
+  display: flex;
+  flex-direction: column;
+  gap: 4px;
+}
+
+.form-group label {
+  font-size: 10px;
+  color: var(--text-tertiary);
+}
+
+.form-group input, .form-group select {
+  background-color: var(--bg-color);
+  border: 0.5px solid var(--border-color);
+  border-radius: 7px;
+  color: var(--text-primary);
+  padding: 6px 10px;
+  font-size: 11px;
+  height: 30px; /* Force uniform height */
+}
+
+.form-group input:focus, .form-group select:focus {
+  outline: none;
+  border-color: var(--primary-color);
+}
+
+.submit-btn {
+  background-color: var(--primary-bg);
+  color: var(--primary-text);
+  border-radius: 7px;
+  padding: 0 14px;
+  height: 30px; /* Match input height precisely */
+  border: none;
+  font-size: 11px;
+  font-weight: 500;
+  cursor: pointer;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+}
+
+
+/* Section 3: List Layout */
+.list-section {
+  padding: 1rem;
+}
+
+.list-header {
+  display: flex;
+  justify-content: space-between;
+  align-items: center;
+  margin-bottom: 12px;
+}
+
+.list-header h2 {
+  font-size: 12px;
+  font-weight: 500;
+}
+
+.link-all {
+  font-size: 11px;
+  color: var(--primary-color);
+  text-decoration: none;
+}
+
+.history-list {
+  display: flex;
+  flex-direction: column;
+}
+
+.history-item {
+  background-color: var(--surface-color);
+  border: 0.5px solid var(--border-color);
+  border-radius: 9px;
+  padding: 10px 12px;
+  margin-bottom: 6px;
+  display: flex;
+  align-items: center;
+  gap: 10px;
+}
+
+.history-item:last-child {
+  margin-bottom: 0;
+}
+
+.t-icon-box {
+  width: 30px;
+  height: 30px;
+  border-radius: 50%;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+}
+
+.t-icon-box.income { background-color: var(--success-bg); }
+.t-icon-box.expense { background-color: var(--danger-bg); }
+
+/* Pure CSS arrow */
+.arrow-up {
+  width: 0;
+  height: 0;
+  border-left: 4px solid transparent;
+  border-right: 4px solid transparent;
+  border-bottom: 6px solid var(--success-color);
+}
+
+.arrow-down {
+  width: 0;
+  height: 0;
+  border-left: 4px solid transparent;
+  border-right: 4px solid transparent;
+  border-top: 6px solid var(--danger-color);
+}
+
+.t-details {
+  flex: 1;
+  display: flex;
+  flex-direction: column;
+}
+
+.t-name {
+  font-size: 12px;
+  font-weight: 500;
+  color: var(--text-primary);
+}
+
+.t-meta {
+  font-size: 10px;
+  color: var(--text-tertiary);
+}
+
+.t-amount {
+  font-size: 12px;
+  font-weight: 500;
+}
+
+.t-amount.income { color: var(--success-color); }
+.t-amount.expense { color: var(--danger-color); }
+
+
+/* ADMIN TABLE (Simplified flat style) */
+.table-responsive {
+  overflow-x: auto;
+  border-radius: 11px;
+  border: 0.5px solid var(--border-color);
+  background: var(--surface-color);
+}
+
+.table {
+  width: 100%;
+  border-collapse: collapse;
+  text-align: left;
+}
+
+.table th, .table td {
+  padding: 10px;
+  border-bottom: 0.5px solid var(--border-color);
+  font-size: 11px;
+}
+
+.table th {
+  color: var(--text-secondary);
+  font-weight: 500;
+}
+
+.btn-small {
+  padding: 4px 8px;
+  border-radius: 4px;
+  font-size: 10px;
+  border: none;
+  cursor: pointer;
+  background-color: var(--bg-color);
+  color: var(--text-primary);
+  border: 0.5px solid var(--border-color);
+}
+
+/* Responsive adjustments */
+/* CSS overrides to support Sidebar Layout and Analytics */
+
+.app-layout {
+  display: flex;
+  min-height: 100vh;
+  width: 100%;
+}
+
+.sidebar {
+  width: 200px;
+  background-color: var(--surface-color);
+  border-right: 0.5px solid var(--border-color);
+  display: flex;
+  flex-direction: column;
+  flex-shrink: 0;
+}
+
+.sidebar-brand {
+  height: 60px;
+  display: flex;
+  align-items: center;
+  gap: 10px;
+  padding: 0 1.5rem;
+  border-bottom: 0.5px solid var(--border-light);
+  color: var(--text-primary);
+  font-weight: 600;
+  font-size: 13px;
+  letter-spacing: 0.1em;
+}
+
+.brand-icon {
+  width: 24px;
+  height: 24px;
+  background-color: var(--primary-bg);
+  color: var(--primary-text);
+  border-radius: 4px;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  font-size: 14px;
+}
+
+.sidebar-nav {
+  padding: 1.5rem 1rem;
+  display: flex;
+  flex-direction: column;
+  gap: 8px;
+}
+
+.nav-item {
+  display: flex;
+  align-items: center;
+  gap: 12px;
+  padding: 10px 12px;
+  border-radius: 8px;
+  color: var(--text-secondary);
+  text-decoration: none;
+  font-size: 12px;
+  font-weight: 500;
+  transition: all 0.2s ease;
+}
+
+.nav-item:hover {
+  background-color: rgba(255, 255, 255, 0.03);
+  color: var(--text-primary);
+}
+
+.nav-item.active {
+  background-color: var(--primary-bg);
+  color: var(--primary-text);
+}
+
+.content-wrapper {
+  flex: 1;
+  display: flex;
+  flex-direction: column;
+  padding: 0 2rem 2rem 2rem;
+  overflow-y: auto;
+}
+
+/* Adjust top-bar within wrapper */
+.top-bar {
+  margin-top: 0;
+  height: 70px; /* Give it more breathing room */
+  padding: 0;
+}
+
+.top-actions {
+  display: flex;
+  align-items: center;
+  gap: 15px;
+}
+
+.period-filter {
+  display: flex;
+  gap: 5px;
+}
+
+.month-select, .year-select {
+  background-color: var(--surface-color);
+  border: 0.5px solid var(--border-color);
+  color: var(--text-primary);
+  font-size: 11px;
+  padding: 4px 8px;
+  border-radius: 6px;
+  outline: none;
+}
+
+.export-btn {
+  background: transparent;
+  color: var(--text-secondary);
+  border: 0.5px solid var(--border-medium);
+  padding: 5px 12px;
+  border-radius: 6px;
+  font-size: 11px;
+  cursor: pointer;
+  transition: all 0.2s;
+}
+
+.export-btn:hover {
+  color: var(--text-primary);
+  border-color: var(--text-secondary);
+}
+
+.divider {
+  width: 1px;
+  height: 20px;
+  background-color: var(--border-medium);
+}
+
+.delete-btn-subtle {
+  background: transparent;
+  border: none;
+  color: var(--text-tertiary);
+  font-size: 14px;
+  padding: 4px 8px;
+  cursor: pointer;
+  border-radius: 4px;
+}
+.delete-btn-subtle:hover {
+  background: var(--danger-bg);
+  color: var(--danger-color);
+}
+
+.admin-layout {
+  max-width: 900px;
+  margin: 0 auto;
+}
+.padding-container { padding: 0 1rem; }
 
-  &::before,
-  &::after {
-    content: '';
-    position: absolute;
-    top: -4.5px;
-    border: 5px solid transparent;
-  }
-
-  &::before {
-    left: 0;
-    border-left-color: var(--border);
-  }
-  &::after {
-    right: 0;
-    border-right-color: var(--border);
-  }
+@media (max-width: 768px) {
+  .dashboard-grid { grid-template-columns: 1fr; }
+  .transaction-form { grid-template-columns: 1fr; }
+  
+  .app-layout { flex-direction: column; }
+  .sidebar { width: 100%; height: auto; border-right: none; border-bottom: 0.5px solid var(--border-color); }
+  .sidebar-nav { flex-direction: row; overflow-x: auto; padding: 1rem; }
+  .content-wrapper { padding: 0 1rem 1rem 1rem; }
+  .top-actions { gap: 8px; }
+  .export-btn { display: none; }
 }
