OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<BANKMSGSRSV1>
<STMTTRNRS>
<STMTRS>
<BANKTRANLIST>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20201204120000[-3:BRT]
<TRNAMT>150.00
<FITID>abc123
<MEMO>Transferência recebida pelo Pix
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201205120000[-3:BRT]
<TRNAMT>-89.90
<FITID>abc456
<MEMO>Compra no débito MERCADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260608120000[-3:BRT]
<TRNAMT>500.00
<FITID>abc789
<NAME>Pix recebido cliente
</STMTTRN>
</BANKTRANLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
